<html>
<head>
	<title>La Balsamine — La Pince</title>
	<style>
		@font-face {
		    font-family: "Ume Gothic";
		    src: url("http://pince.balsamine.be/Ume-P-Gothic-latin.ttf") format("truetype");
		}
		html, body, td {
		    font-family: "Ume Gothic", Sans;
		    font-size: 13px;
		    line-height: 15px;
		}
		body {
		    margin: 5em 3em;
		    text-align: center;
		    letter-spacing: 1px;
		}
		h1 {
		    text-transform: uppercase;
		    margin-bottom: 1em;	
		    font-size: 28px;
		}
		table {
		    width: 50%;
		    margin: auto;
		}
		th {
		    display: none;
		}
		td {
		    text-align: center;
		    display: list-item;
		    list-style: none;
		}
		td:first-child {
		    padding-top: 15px;
		}
		td[align=right] {
		    font-size: 0.7em;
		}
		a {
		    color: red;
		}
		a:visited {
		    color: darkgray;
		}
		a:hover {
		    background-color: black;
		}
		hr {
		    border: none;
		    border-top: 1px solid black;
		    width: 50%;
		}
	</style>
</head>
<body>
	<h1>La pince de la Balsa</h1>
	<p style="margin-bottom: 2.5em;">
	    Envoyez vos pièce jointes à la pince: <a href="mailto:balsamine@stdin.fr">balsamine@stdin.fr</a>.<br />
	    (formats jpg, jpeg, png, gif) <br />
	    <a href="http://balsamine.stdin.fr/cgi-bin/ftp2html-py.cgi">Voir la pince.</a>
	</p>
	<hr />
