<!DOCTYPE HTML> 
<html lang="fr"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title>Balsamine</title>
<style>
    .droparea {
        width:443px;
        height:443px;
        position:absolute;
        left:50%;
        top:50%;
        margin:-222px 0 0 -222px;
        background-image: url('img/black_hole.png');
    }		
    .droparea.over {
        background-image: url('img/black_hole_over.png');
    }
    .droparea .progress {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        color: #fff;
        background: #6b0;
    }
</style> 
</head> 

<body> 
<div id="devcontainer">
    <div class="droparea spot" data-type="txt">
        <!--<img src="img/black_hole.png" />-->
    </div>
</div>

<!-- scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
<script src="droparea.js" type="text/javascript"></script> 
<script type="text/javascript">
    // Calling jQuery "droparea" plugin
    $('.droparea').droparea({
        'post': 'upload.php', 
        'folderDest': '../uploads',
        'encrypt': 'false',
	    'instructions'	: 'Déposer vos fichiers ici',
		'over'			: 'Lâchez!',
    });
</script>
</body>
</html> 
